# Android-HW

./: .gitignore  build.gradle
.github/workflows/: resources.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FeedFragment.kt  IntentHandlerActivity.kt  NewPostFragment.kt  PostContentActivity.kt  PostFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostInteractionListener.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/data/: Counter.kt  InMemoryPostRepository.kt  Post.kt  PostInteractionListener.kt  PostRepository.kt
app/src/main/java/ru/netology/nmedia/data/impl/: PostRepositoryFileImpl.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/repository/: InMemoryPostRepository.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/util/: EditArgs.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: share_button_pressed.xml
app/src/main/res/drawable/: edit_message_foreground.xml  ic_baseline_add_48.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_foreground.xml  ic_baseline_save_24.xml  ic_edit_close_48.xml  ic_edit_close_foreground.xml  ic_liked_24.xml  ic_likes_24_md.xml  ic_play_48_foreground.xml  ic_save_button_foreground.xml  ic_share_share_36.xml  ic_view_foreground_36.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_main_nmedia.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  intent_handler.xml  post_content.xml  post_list_item.xml
app/src/main/res/menu/: option_post.xml
app/src/main/res/mipmap-anydpi-v26/: edit_message.xml  ic_baseline_favorite_round.xml  ic_edit_close_round.xml  ic_play_48.xml  ic_share.xml  ic_view.xml  save_button_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  edit_message_background.xml  ic_baseline_favorite_background.xml  ic_edit_close_background.xml  ic_play_48_background.xml  ic_save_button_background.xml  ic_view_background.xml  save_button_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
