<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/card_post">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/SaveButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_48"
        />

    <!--
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomTextBarrier"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="saveButton, contentEditText">

    </androidx.constraintlayout.widget.Barrier >

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomEditBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="editTextTop, editImageLeft, editCancelButton"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/contentEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CFC9C9"
        android:hint="Write here"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:paddingStart="@dimen/common_spacing"
        android:paddingTop="@dimen/common_spacing"
        android:paddingBottom="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomTextBarrier"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlSymmetry"
        tools:text="Write text here" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CFC9C9"
        android:contentDescription="@string/description"
        android:padding="@dimen/common_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomTextBarrier"
        app:srcCompat="@drawable/ic_save_button_foreground">
    </androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/editCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/CancelEditButton"
        android:paddingStart="16dp"
        android:paddingEnd="@dimen/common_spacing"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottomTextBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomEditBarrier"
        app:srcCompat="@drawable/ic_edit_close_foreground" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/editGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="editImageLeft, editCancelButton, editTextTop, editTextBottom"
        tools:visibility="visible">
    </androidx.constraintlayout.widget.Group>


    <ImageView
        android:id="@+id/editImageLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/EditImage"
        android:padding="@dimen/common_spacing"
        app:layout_constraintBottom_toTopOf="@id/bottomTextBarrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomEditBarrier"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/edit_message_foreground" />

    <TextView
        android:id="@+id/editTextTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/EditTextTop"
        android:text="@string/edit_text"
        android:textColor="#0982cf"
        tools:text="Edit Message"
        app:layout_constraintEnd_toStartOf="@+id/editCancelButton"
        app:layout_constraintStart_toEndOf="@id/editImageLeft"
        app:layout_constraintBottom_toTopOf="@id/editTextBottom"
        app:layout_constraintTop_toTopOf="@id/bottomEditBarrier" />

    <TextView
        android:id="@+id/editTextBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/EditTextBottom"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/editTextTop"
        app:layout_constraintEnd_toStartOf="@+id/editCancelButton"
        app:layout_constraintStart_toEndOf="@id/editImageLeft"
        app:layout_constraintBottom_toTopOf="@id/bottomTextBarrier"
        tools:text="Message here"/>
    -->



</androidx.constraintlayout.widget.ConstraintLayout>




